{
  "name": "cptest",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n server,web -c magenta,cyan \"npm:server\" \"vite\"",
    "server": "node server/index.js",
    "start": "node server/index.js",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "express": "^4.22.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.2.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0"
  }
}
